<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="-1dp"
        android:left="-1dp"
        android:right="-1dp">
        <shape>
            <solid android:color="@color/login_button_active" />
            <stroke
                android:width="1dp"
                android:color="@color/login_background" />
        </shape>
    </item>
</layer-list>