<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="callback_receive_text">17sp</dimen>
    <dimen name="callback_convenience">16sp</dimen>
    <dimen name="callback_thanks">17sp</dimen>
    <dimen name="header_button_text">17sp</dimen>
    <dimen name="item_partner_padding">10dp</dimen>
    <dimen name="item_partner_number_marginRight">10dp</dimen>
    <dimen name="item_partner_text_marginLeft">15dp</dimen>
    <dimen name="item_partner_name">14sp</dimen>
    <dimen name="item_partner_number">12sp</dimen>
    <dimen name="header_txt_size">20sp</dimen>
    <dimen name="header_partner_name">12sp</dimen>
    <dimen name="header_partner_name_paddingVertical">0dp</dimen>
    <dimen name="header_partner_name_paddingHorizontal">5dp</dimen>
</resources>